Dogs/MainWindow.xaml

<Window x:Class="Dogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs"
        mc:Ignorable="d"
        Title="House Of Dogs" Height="800" Width="1200" Loaded="Window_Loaded" Margin="0">
    
    <Grid  x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="2,2,2,12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" >Breed Name</Label>
        <StackPanel Margin="0,10" Grid.Column="2">
            <ComboBox x:Name="SearchNameBox" IsEditable="True" IsTextSearchCaseSensitive="True">
            </ComboBox>
        </StackPanel>
        
        <Button x:Name="resetbtn" Grid.Column="8" Margin="10,9,10,19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="resetbtn_Click">Reset</Button>
        <Button x:Name="searchNamebtn" Grid.Column="9" Margin="10,9,10,19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="searchNamebtn_Click">Search</Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Row="2"
                      Grid.ColumnSpan="10" Grid.Column="1">
            <WrapPanel x:Name="Dock">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
