Dogs/ReusableContent/BreedDetails.xaml

<Window x:Class="Dogs.ReusableContent.BreedDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs.ReusableContent"
        mc:Ignorable="d"
        Title="BreedDetails" Height="1200" Width="1500" Padding="10" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF595A5C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Pic" Grid.Column="1" Grid.ColumnSpan="3" 
               Grid.Row="1" Grid.RowSpan="4"
               Stretch="Fill"></Image>
        <Label x:Name="NameLabel" Grid.Row="1" 
               Grid.Column="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Book Antiqua"
               Content="Breed Name" Foreground="White"
               ></Label>
        <TextBlock x:Name="BreedName" Grid.Row="1" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Padding="10,0,0,0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="24" 
               FontFamily="Calibri" Foreground="#FFE2D8D8">
        </TextBlock>
        <Label x:Name="OriginLabel" Grid.Row="2" 
               Grid.Column="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Book Antiqua"
               Content="Origin" Foreground="White"
               ></Label>
        <TextBlock x:Name="Origin" Grid.Row="2" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Padding="10,0,0,0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="24" 
               FontFamily="Calibri" Foreground="#FFE2D8D8">
        </TextBlock>
        <TextBlock x:Name="CodeCountry" Grid.Row="3" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Padding="10,0,0,0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="24" 
               FontFamily="Calibri" Foreground="#FFE2D8D8">
        </TextBlock>
        <Label x:Name="LifeLabel" Grid.Row="4" 
               Grid.Column="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Book Antiqua"
               Content="Life Span" Foreground="White"
               ></Label>
        <TextBlock x:Name="LifeSpan" Grid.Row="4" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Padding="10,0,0,0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="24" 
               FontFamily="Calibri" Foreground="#FFE2D8D8">
        </TextBlock>
    </Grid>
</Window>
