Dogs/ReusableContent/ShowDataConsumable.xaml

<UserControl x:Class="Dogs.ReusableContent.ShowDataConsumable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogs.ReusableContent"
        mc:Ignorable="d" Height="120" Width="1000" Loaded="Window_Loaded" RenderTransformOrigin="0.5,0.5" FontStretch="Expanded" Margin="0,10,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="PictureBox" Width="200" Grid.Column="0" Grid.Row="0" Stretch="Fill"></Image>
        <TextBlock x:Name="BreedName" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="Dubai" Padding="5,0" FontStretch="Normal" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
        <TextBlock x:Name="Origin" TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="0" FontSize="14" FontFamily="Ebrima" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="33.5" TextAlignment="Center" ></TextBlock>
        <TextBlock x:Name="Bred" TextWrapping="WrapWithOverflow" Grid.Column="3" Grid.Row="0" FontSize="18" FontFamily="Dubai" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
        <Button x:Name="btnDetails" Grid.Column="4" Grid.Row="0" FontSize="22" FontFamily="Arial Black" Background="#FFD67171" Foreground="#FF351D1D" Click="btnDetails_Click" >See Details</Button>
    </Grid>
</UserControl>
